# selenium-bdd-webtests

./: README.md  config.properties  pom.xml
BDDWebAutomation/: .project  README.md
BDDWebAutomation/src/test/java/com/test/swapnil/stepDefs/: Hooks.java  OrderStepDefinitions.java
BDDWebAutomation/src/test/java/com/test/swapnil/utils/: BasePage.java  PropertiesReader.java
src/test/java/com/test/swapnil/pageObjects/: LoginPage.java  MyPersonalInfoPage.java  ShoppingCartPage.java  TshirtPage.java
src/test/java/com/test/swapnil/runner/: TestRunner.java
src/test/java/com/test/swapnil/stepDefs/: OrderStepDefinitions.java
src/test/resources/features/: CustomerOrder.feature
